<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80aae273694d46e9833d12589e7a0035" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="TestingDbModel.Question" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingDbModel.sysdiagram" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingDbModel.Test" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingDbModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingDbModel.Variant" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TestingDbModel.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestingDbModel.FK_Variant_Questions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestingDbModel.Role" Width="1.5" PointX="5.625" PointY="3.75" />
        <AssociationConnector Association="TestingDbModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>